# webflux-security-demo

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/afalenkin/webfluxsecuritydemo/: WebfluxSecurityDemoApplication.java
src/main/java/com/afalenkin/webfluxsecuritydemo/config/: WebSecurityConfig.java
src/main/java/com/afalenkin/webfluxsecuritydemo/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/com/afalenkin/webfluxsecuritydemo/entity/: UserEntity.java  UserRole.java
src/main/java/com/afalenkin/webfluxsecuritydemo/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandling.java
src/main/java/com/afalenkin/webfluxsecuritydemo/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/afalenkin/webfluxsecuritydemo/mapper/: UserMapper.java
src/main/java/com/afalenkin/webfluxsecuritydemo/repository/: UserRepository.java
src/main/java/com/afalenkin/webfluxsecuritydemo/rest/: AuthRestControllerV1.java
src/main/java/com/afalenkin/webfluxsecuritydemo/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java  VerificationResult.java
src/main/java/com/afalenkin/webfluxsecuritydemo/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/afalenkin/webfluxsecuritydemo/: WebfluxSecurityDemoApplicationTests.java
