plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.afalenkin'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.session:spring-session-core'
	implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
	implementation "org.postgresql:postgresql:$postgresqlVersion"
	implementation "org.flywaydb:flyway-core:$flywayDbVersion"
	implementation "com.google.code.findbugs:jsr305:$findBugsVersion"
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	implementation "io.jsonwebtoken:jjwt:$jwtVersion"
	implementation "javax.xml.bind:jaxb-api:$jaxbVersion"
	implementation "org.projectlombok:lombok:$lombokVersion"

	compileOnly ('org.projectlombok:lombok')

	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
