springBootVersion=3.0.1
springDependencyManagementVersion=1.1.0
r2dbcVersion=0.8.13.RELEASE
postgresqlVersion=42.6.0
flywayDbVersion=9.17.0
findBugsVersion=3.0.2
mapstructVersion=1.4.2.Final
jwtVersion=0.9.1
jaxbVersion=2.3.1